spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html

inventario.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=INVENTARIO_ADS;trustServerCertificate=true
inventario.datasource.username=sa
inventario.datasource.password=SQL2023$$
inventario.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
inventario.datasource.testOnBorrow=true
inventario.datasource.validationQuery=SELECT 1
inventario.datasource.timeBetweenEvictionRunsMillis=5000
inventario.datasource.validationInterval=3000
inventario.datasource.minEvictableTimeMillis=60000
inventario.datasource.testWhileIdle=true
inventario.datasource.removeAbandoned=true
inventario.datasource.removeAbandonedTimeout=120
inventario.datasource.minIdle=0
inventario.datasource.initialSize=1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.open-in-view=false
